spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.username=root
spring.datasource.password=Taka&3099

#MySQLのドライバー設定
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.session.store-type=jdbc
